# metaverse.diamonds

./: Metaverse.Bot.sln  azure-pipelines.yml
Metaverse.Bot/: Metaverse.Bot.csproj  Program.cs
Metaverse.Bot/Common/: QueueClientExtensions.cs
Metaverse.Bot/Data/: TableStorageClient.cs  TableStorageClientExtensions.cs  TokenRewardEntity.cs
Metaverse.Bot/Discord/: CommandHandlingService.cs  GuildModule.cs  PublicModule.cs  VerificationModule.cs
Metaverse.Bot/Ethereum/: ERC721Client.cs  SignatureValidator.cs  VerificationMessageParser.cs
Metaverse.Bot/Properties/: serviceDependencies.prd-metaverse-bot - Web Deploy.json
Metaverse.Bot/Properties/PublishProfiles/: prd-metaverse-bot - Web Deploy.pubxml
Metaverse.Bot/Properties/ServiceDependencies/prd-metaverse-bot - Web Deploy/: profile.arm.json
Metaverse.Core/: ApplyRoleToUserCommand.cs  GuildReferenceCommand.cs  GuildRewardReferenceCommand.cs  Metaverse.Core.csproj  UpdateGuildConfigurationCommand.cs
Metaverse.Core/Data/: GuildConfigurationEntity.cs  TableStorageClientExtensions.cs
Metaverse.Core/Ethereum/: SignatureValidator.cs  VerificationMessageParser.cs
Metaverse.Functions/: Metaverse.Functions.csproj  Startup.cs
Metaverse.Functions/Common/: HttpExtensions.cs
Metaverse.Functions/Common/Configuration/: BotTokenSetting.cs  EIP721GraphUrlSetting.cs  StorageConnectionStringSetting.cs
Metaverse.Functions/Common/Data/: GuildConfigurationEntity.cs  GuildRewardEntity.cs  TableStorageClient.cs  TableStorageClientExtensions.cs  TokenRewardEntity.cs  TokenUsageEntity.cs
Metaverse.Functions/Common/Extensions/: DiscordClientExtensions.cs  GraphQLHttpClientExtensions.cs  HttpExtensions.cs  OpenSeaExtensions.cs
Metaverse.Functions/Common/Models/: DiscordGuild.cs  DiscordGuildRole.cs
Metaverse.Functions/Common/OpenSea/: OpenSeaApiClient.cs
Metaverse.Functions/Graph/: GraphQLHttpClientExtensions.cs
Metaverse.Functions/Http/: ApiFunctions.cs  ApplyNftToServerFunction.cs  GetAvailableRewardsForGuildFunction.cs  GetGuildsVisibleToUserFunction.cs  GetMyRewardsForGuildFunction.cs
Metaverse.Functions/Models/: DiscordGuild.cs  DiscordGuildRole.cs  VerificationModel.cs
Metaverse.Functions/Properties/: serviceDependencies.prd-metaverse-api - Zip Deploy.json
Metaverse.Functions/Properties/PublishProfiles/: prd-metaverse-api - Zip Deploy.pubxml
Metaverse.Functions/Properties/ServiceDependencies/prd-metaverse-api - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Metaverse.Functions/Queue/: AddRewardToServiceFunction.cs  ApplyRoleToUserFunction.cs  RemoveRewardToServiceFunction.cs  UpdateGuildConfigurationFunction.cs
metaverseui/: .env.development  .env.production  README.md  package-lock.json  package.json  tsconfig.json
metaverseui/public/: index.html  manifest.json
metaverseui/src/: App.vue  main.ts
metaverseui/src/components/Common/: AuthenticationToolbar.vue  BackButton.vue  BannerCardTitle.vue  EmptyState.vue  ReloadWindowButton.vue  Toast.vue
metaverseui/src/components/Domain.Ethereum/: WalletCheckBottomSheet.vue
metaverseui/src/components/Domain.Guilds/: GuildDisconnectedState.vue  GuildHeaderList.vue  GuildList.vue
metaverseui/src/components/Domain.Roles/: GuildUnconfiguredState.vue  NoAvailableRolesState.vue  RoleList.vue
metaverseui/src/lib/: Api.ts  Config.ts
metaverseui/src/plugins/: vuetify.ts
metaverseui/src/router/: index.ts
metaverseui/src/scss/: variables.scss
metaverseui/src/views/: Guild.vue  Home.vue  LoginCallback.vue
